<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {position: relative;}

.row3column3 {float:left; top:100px; left:0px; height:200px; width:300px; border:solid 1px black;}

.panel {
  position: absolute;
  z-index: 1;
  box-shadow: 0px 1px 10px #808080;
  -webkit-transition: 0.5s; /* For Safari 3.1 to 6.0 */
  transition: 0.5s;
  overflow-x: hidden;
}

.menu {
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background: pink;
}

.tidbit {
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background: orange;
  overflow-y: hidden;
}

.code {
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background: yellow;
  overflow-y: hidden;
}

.PREV {
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background: purple;
}

.NEXT {
  height: 100%;
  width: 0;
  top: 0;
  right: 0;
  background: silver;
}

.panel a {
  text-decoration: none;
  color: #818181;
}

.panel a:hover{
  color: red;
}

#menu-button:hover{
  color: #0000ff;
}

#tidbit-button:hover{
  color: #0000ff;
}

#code-button:hover{
  color: #0000ff;
}

#PREV-button:hover{
  color: #0000ff;
}

#NEXT-button:hover{
  color: #0000ff;
}

.panel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
}
</style>
</head>
<body>

<div class="row3column3 container">
  <div id="menu" class="panel menu">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
  </div>
  <div id="tidbit" class="panel tidbit">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeTidbit()">&times;</a>
  </div>
  <div id="code" class="panel code">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeCode()">&times;</a>
  </div>
  <div id="PREV" class="panel PREV">
  	<a href="javascript:void(0)" class="closebtn" onclick="closePREV()">&times;</a>
  </div>
  <div id="NEXT" class="panel NEXT">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNEXT()">&times;</a>
  </div>
</div>

<span id="menu-button" style="font-size:30px;cursor:pointer" onclick="widthHideShow('menu')">&#9776;</span>

<span id="tidbit-button" style="font-size:30px;cursor:pointer" onclick="heightHideShow('tidbit')">&#9776;</span>

<span id="code-button" style="font-size:30px;cursor:pointer" onclick="heightHideShow('code')">&#9776;</span>

<span id="PREV-button" style="font-size:30px;cursor:pointer" onclick="widthHideShow('PREV')">&#9776;</span>

<span id="NEXT-button" style="font-size:30px;cursor:pointer" onclick="widthHideShow('NEXT')">&#9776;</span>

<script>
// Open and closes panels that slide right or left
function widthHideShow(a) {
  //closeAllOther(a);
  var x = document.getElementById(a);

  if (x.style.width === "" || x.style.width == "0px") {
    x.style.width = "100%";
  } else {
    x.style.width = "0";
  }

}

function closeAllOther(c) {
  var z = document.getElementById(c);
  if (c = "menu" && z.style.width === "100%") {
  	closeTidbit();
    closeCode();
    closePREV();
    closeNEXT();
  }
  else if (c = "tidbit" && z.style.height === "100%") {
  	closeMenu();
    closeCode();
    closePREV();
    closeNEXT();
  }
  else if (c = "code" && z.style.height === "100%") {
  	closeMenu();
    closeTidbit();
    closePREV();
    closeNEXT();
  }
  else if (c = "PREV" && z.style.width === "100%") {
  	closeMenu();
    closeTidbit();
    closeCode();
    closeNEXT();
  }
  else if (c = "NEXT" && z.style.width === "100%") {
  	closeMenu();
    closeTidbit();
    closeCode();
    closePREV();
  }
  else {}
}

// Open and closes panels that slide up or down
function heightHideShow(b) {
  var y = document.getElementById(b);

  if (y.style.height === "" || y.style.height == "0px") {
    y.style.height = "100%";
  } else {
    y.style.height = "0";
  }
}

// Close X buttons
function closeMenu() {
  document.getElementById("menu").style.width = "0";
}

function closeTidbit() {
  document.getElementById("tidbit").style.height = "0";
}

function closeCode() {
  document.getElementById("code").style.height = "0";
}

function closePREV() {
  document.getElementById("PREV").style.width = "0";
}

function closeNEXT() {
  document.getElementById("NEXT").style.width = "0";
}
</script>

</body>
</html>
