<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* This is used for the color of the page. */
body {
  background-color: #e6fff5;
}

.frameColor {background: lightgrey;}

/* box-sizing: border-box; is used for responsive web design to organized columns and rows */
* {
  box-sizing: border-box;
}

/* Frame buttons */
.frame-buttons {cursor:pointer; height:30px; border-radius:5px;}

/* The 2 classes below .container and .vertical-center are used to center anything vertically. */
.container {
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.align-right {right: 0;}

/* Add #000 to see gridlines, #ffffff00 to NOT see gridlines. Showing gridlines is important for redesigning the rows or columns. */
.gridlines {border: 1px solid #ffffff00;}

/* This is used to clear float:left so I can start a new row with responsive web design. */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Adding 5 row heights (vh is used instead of % and is used for responsive web design): 5vh + 8vh + 74vh + 8vh + 5vh = 100vh */
.row1 {height: 5vh;}
.row2height {height: 8vh;}
.row3height {height: 74vh;}
.row4height {height: 8vh;}
.row5 {height: 5vh;}

/* Row 2 Width: 15% + 1.5% + 33.5% + 33.5% + 1.5% + 15% = 100% */
.row2column1 {
  width: 15%;
  float: left;
}

.row2column2 {
  width: 1.5%;
  float: left;
  border-top-left-radius: 10px;
}

.row2column3 {
  width: 33.5%;
  float: left;
}

.row2column4 {
  width: 33.5%;
  float: left;
}

.row2column5 {
  width: 1.5%;
  float: left;
  border-top-right-radius: 10px;
}

.row2column6 {
  width: 15%;
  float: left;
}

/* Row 3 Width: 15% + 1.5% + 67% + 1.5% + 15% = 100% */
.row3column1 {
  width: 15%;
  float: left;
}

.row3column2 {
  width: 1.5%;
  float: left;
}

.row3column3 {
  width: 67%;
  float: left;
  border: 1px solid lightgrey;
}

.row3column4 {
  width: 1.5%;
  float: left;
}

.row3column5 {
  width: 15%;
  float: left;
}

/* Row 4 Width: 15% + 1.5% + 33.5% + 33.5% + 1.5% + 15% = 100% */
.row4column1 {
  width: 15%;
  float: left;
}

.row4column2 {
  width: 1.5%;
  float: left;
  border-bottom-left-radius: 10px;
}

.row4column3 {
  width: 33.5%;
  float: left;
}

.row4column4 {
  width: 33.5%;
  float: left;
}

.row4column5 {
  width: 1.5%;
  float: left;
  border-bottom-right-radius: 10px;
}

.row4column6 {
  width: 15%;
  float: left;
}

/* PANELS: Panels include Menu, Tidbit, Code, and PREV & NEXT (odd and even pages). */
.panel {
  position: absolute;
  box-shadow: 0px 1px 5px #808080;
  -webkit-transition: 0.5s; /* For Safari 3.1 to 6.0 */
  transition: 0.5s;
  overflow-x: hidden;
}

.menu {
  z-index: 2;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 60px;
  text-align:center;
}

.menu a {
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: block;
  transition: 0.3s;
}

.menu .list a {padding: 8px 8px 8px 32px;}

#menu.panel a, #tidbit.panel a, #code.panel a {
  text-decoration: none;
  color: red;
}

#menu.panel a:hover, #tidbit.panel a:hover, #code.panel a:hover{
  color: white;
  background: red;
}

#menu-button:hover{
  color: #00ff00;
}

.tidbit {
  z-index: 2;
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #ffe4b3;
  overflow-y: hidden;
}

.code {
  z-index: 2;
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #ffffb3;
  overflow-y: hidden;
}

.panel .closebtn {
  position: absolute;
  top: -5px;
  right: 0px;
  font-size: 50px;
  width: 50px;
  text-align: center;
}

/* Odd pages */
.odd-page {
  height: 100%;
  width: 100%;
  top: 0;
  background: white;
}

/* Even pages */
.even-page {
  height: 100%;
  width: 0;
  top: 0;
  background: white;
}

/* Used to shift odd page left or right when PREV or NEXT clicked. The shifting transition time is in the class .panel */
.odd-left {left: 0;}
.odd-right {right: 0;}

/* Used to shift even page left or right when PREV or NEXT clicked. The shifting transition time is in the class .panel */
.even-left {left: 0;}
.even-right {right: 0;}

/* Page header for odd and even pages and tidbit and code pages. */
.pageheader {white-space: nowrap; font-size: 30px; padding:20px; width:100%;}

/* Page header color for odd pages. */
.odd-page .pageheader {background:#00e68a;}

/* Page header color for even pages. */
.even-page .pageheader {background:#00e68a;}

/* Page header color for tidbit pages. */
.tidbit .pageheader {background:orange;}

/* Page header color for code pages. */
.code .pageheader {background:#ffff4d;}

/* Text style for odd and even pages. */
.pagetext {font-size:20px; padding-left:20px; padding-right:20px;}

/* Resposive Web Design Images: The image will scale down if it needs too, but it will never scale up larger than its original size. */
img {
  max-width: 100%;
  min-width: 150px;
  height: auto;
}

/* @MEDIA (RESPONSIVE WEB DESIGN): These css changes are made as the size of the screen decreases. @media must come after css: eg. body {background-color: lightgreen;} to work. */
@media only screen and (max-width: 1200px) {
  body {
    background-color: #e6fff5; /* Put in a different color than light green if you want to see screen size changes more easily. */
  }

  /* Adding 5 row heights (vh is used instead of %): 1vh + 9vh + 80vh + 9vh + 1vh = 100vh */
  .row1 {height: 1vh;}
  .row2height {height: 9vh;}
  .row3height {height: 80vh;}
  .row4height {height: 9vh;}
  .row5 {height: 1vh;}

  /* Row 2 width: 1% + 3% + 46% + 46% + 3% + 1% = 100% */
  .row2column1 {
    width: 1%;
  }

  .row2column2 {
    width: 3%;
  }

  .row2column3 {
    width: 46%;
  }

  .row2column4 {
    width: 46%;
  }

  .row2column5 {
    width: 3%;
  }

  .row2column6 {
    width: 1%;
  }

  /* Row 3 width: 1% + 3% + 92% + 3% + 1% = 100% */
  .row3column1 {
    width: 1%;
  }

  .row3column2 {
    width: 3%;
  }

  .row3column3 {
    width: 92%;
  }

  .row3column4 {
    width: 3%;
  }

  .row3column5 {
    width: 1%;
  }

  /* Row 4 width: 1% + 3% + 46% + 46% + 3% + 1% = 100% */

  .row4column1 {
    width: 1%;
  }

  .row4column2 {
    width: 3%;
  }

  .row4column3 {
    width: 46%;
  }

  .row4column4 {
    width: 46%;
  }

  .row4column5 {
    width: 3%;
  }

  .row4column6 {
    width: 1%;
  }

}

/* These css changes are made as the size of the screen decreases. @media must come after css: eg. body {background-color: lightgreen;} to work. */
@media only screen and (max-width: 600px) {
  body {
    background-color: #e6fff5; /* Put in a different color than light green if you want to see the changes more easily. */
  }

}
</style>
</head>
<body>

<!-- Row 1 -->
<div class="row">
	<div class="row1 backgroundColor gridlines"></div>
</div>

<!-- Row 2 -->
<div class="row">
	<div class="row2column1 row2height gridlines"></div>
	<div class="row2column2 row2height frameColor gridlines"></div>
	<div class="container row2column3 row2height frameColor gridlines">
    	<!-- When the Menu button is clicked, the animation of the page comes in and the function is to bring in the text and other material after the animation. -->
    	<span id="menu-button" class="vertical-center" style="font-size:30px;cursor:pointer" onclick="widthHideShow('menu')">&#9776;</span>
    </div>
	<div class="container row2column4 row2height frameColor gridlines">
    	<b class="vertical-center align-right">RESPONSIVE WEB DESIGN</b>
    </div>
	<div class="row2column5 row2height frameColor gridlines"></div>
	<div class="row2column6 row2height gridlines"></div>
</div>

<!-- Row 3 -->
<div class="row">
	<div class="row3column1 row3height gridlines"></div>
	<div class="row3column2 row3height frameColor gridlines"></div>
	<div id="row3column3" class="container row3column3 row3height gridlines">
    <div id="menu" class="panel menu">
    	<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
      <span class="list">
        <a href="javascript:void(0)" onclick="n = 2; widthHideShow('PREV')">Page 1</a>
        <a href="javascript:void(0)" onclick="n = 1; widthHideShow('NEXT')">Page 2</a>
        <a href="javascript:void(0)" onclick="n = 2; widthHideShow('NEXT')">Page 3</a>
        <a href="javascript:void(0)" onclick="n = 3; widthHideShow('NEXT')">Page 4</a>
        <a href="javascript:void(0)" onclick="n = 4; widthHideShow('NEXT')">Page 5</a>
        <a href="javascript:void(0)" onclick="n = 5; widthHideShow('NEXT')">Page 6</a>
        <a href="javascript:void(0)" onclick="n = 6; widthHideShow('NEXT')">Page 7</a>
        <a href="javascript:void(0)" onclick="n = 7; widthHideShow('NEXT')">Page 8</a>
        <a href="javascript:void(0)" onclick="n = 8; widthHideShow('NEXT')">Page 9</a>
        <a href="javascript:void(0)" onclick="n = 9; widthHideShow('NEXT')">&nbsp;&nbsp;Page 10</a>
      </span>
    </div>
    <div id="tidbit" class="panel tidbit">
    	<a href='javascript:void(0)' class='closebtn' onclick='closeTidbit()'>&times;</a>
        <div class='pageheader'><b>Tidbit for Page 1</b></div><p style='font-size:20px; padding-left:20px; padding-right:20px'>Here I can enter tibit information for Page 1.</p>
    </div>
    <div id="code" class="panel code">
    	<a href='javascript:void(0)' class='closebtn' onclick='closeCode()'>&times;</a>
        <div class='pageheader'><b>Code for Page 1</b></div><p style='font-size:20px; padding-left:20px; padding-right:20px'>Here I can enter code information for Page 1.</p>
    </div>
    <div id="oddPage" class="panel odd-page">
      <div class='pageheader'><b>PAGE 1: STARTING PAGE</b></div><p class='pagetext'>Hi everyone,<br><br>This is the starting page! Please click the Menu, Tidbit, and Code buttons as well on different pages to see what they do. The Menu button is the three bar icon located at the top left.<br><br>Thanks for looking!<br><img style='position:relative; top:5px; left:-33px; width:150px' src='img/Stephens_Dallin.jpg'><br>Dallin Stephens</p>
    </div>
    <div id="evenPage" class="panel even-page"></div>
  </div>
	<div class="row3column4 row3height frameColor gridlines"></div>
	<div class="row3column5 row3height gridlines"></div>
</div>

<!-- Row 4 -->
<div class="row">
	<div class="row4column1 row4height gridlines"></div>
	<div class="row4column2 row4height frameColor gridlines"></div>
	<div class="container row4column3 row4height frameColor gridlines">
    	<div class="vertical-center">
    		<button id="tidbit-button" class="frame-buttons" type="button" onclick="heightHideShow('tidbit')"><span style="font-size:8px; cursor:pointer">&lt;&sol;&gt;</span>Tidbit</button>
        <button id="code-button" class="frame-buttons" type="button" onclick="heightHideShow('code')"><span style="font-size:8px; cursor:pointer">&lt;&sol;&gt;</span>Code</button>
		</div>
    </div>
	<div class="container row4column4 row4height frameColor gridlines">
    	<div class="vertical-center align-right">
    		<button id="PREV-button" class="frame-buttons"  style="cursor:pointer" type="button" onclick="widthHideShow('PREV')">&#8678;PREV</button>
        <button id="NEXT-button" class="frame-buttons" style="cursor:pointer" type="button" onclick="widthHideShow('NEXT')">NEXT&#8680;</button>
		</div>
    </div>
	<div class="row4column5 row4height frameColor gridlines"></div>
	<div class="row4column6 row4height gridlines"></div>
</div>

<!-- Row 5 -->
<div class="row">
	<div class="row5 backgroundColor gridlines"></div>
</div>

<script>
// The var n needs to be out of the function so that n will change each time when PREV or NEXT is clicked.
var n;

// Responsive Web Design With JavaScript: window.innerWidth is used so that menu panel opens to different widths depending on the screen size.
// The variables represent the width when the menu is open.
var menuWidth;
var pageMarginWidth;
var pageWidth;

resizeMenuPanelwidth();

window.addEventListener("resize", resizeMenuPanelwidth);

function resizeMenuPanelwidth() {
    if (window.innerWidth > "1400") {
      menuWidth = "30%";
      pageMarginWidth = "30%";
      pageWidth = "70%";
      closeMenu(); // Closes menu panel upon screen size change. User will need to open to see the change.
    }
    else if (window.innerWidth <= "1400"  && window.innerWidth > "800") {
      menuWidth = "40%";
      pageMarginWidth = "40%";
      pageWidth = "60%";
      closeMenu(); // Closes menu panel upon screen size change. User will need to open to see the change.
    }
    else if (window.innerWidth <= "800") {
      menuWidth = "100%";
      pageMarginWidth = "0px";
      pageWidth = "0px";
      closeMenu(); // Closes menu panel upon screen size change. User will need to open to see the change.
    }
    // Add the one line below if you want to see menu panel changes automatically as the screen changes.
    // widthHideShow("menu"); // Immediately opens menu panel back up to see if width of menu panel changed
}

// Open and closes panels/pages that slide right or left: menu, PREV, & NEXT
function widthHideShow(a) {
  var x = document.getElementById(a);

  // This is used to change a page to the previous or next page.
   if (a === "NEXT") {
     if (n === undefined || n === 1) {n = 2;}
     else {n = n + 1;}
   }
   else if (a === "PREV") {
     if (n === undefined || n <= 1) {
       alert("If you click the previous button on this page, it will not go anywhere because there are no previous pages before the starting page. Try clicking the next button several times and then try clicking the previous button several times until you end up back at this starting page.");
       n = 1;
     }
     else {n = n - 1;}
   }

  if (a === "menu") {

  	// This is used to close the tidbit or code panel if either is open when menu is clicked.
	   if (document.getElementById("tidbit").style.height === "100%" || document.getElementById("code").style.height === "100%") {
      if (x.style.width === "" || x.style.width === "0px") {

        // Push Panel
        x.style.width = menuWidth;
        if (n === undefined || n % 2 !== 0) {
          document.getElementById("oddPage").style.marginLeft = pageMarginWidth;
          document.getElementById("oddPage").style.width = pageWidth;
        }
        else {
          document.getElementById("evenPage").style.marginLeft = pageMarginWidth;
          document.getElementById("evenPage").style.width = pageWidth;
        }

        if (document.getElementById("tidbit").style.height === "100%") {
        	heightHideShow("tidbit");
        }
        if (document.getElementById("code").style.height === "100%") {
        	heightHideShow("code");
        }
      }
      else {
        if (document.getElementById("tidbit").style.height === "100%") {
        	heightHideShow("tidbit");
        }
        if (document.getElementById("code").style.height === "100%") {
        	heightHideShow("code");
        }
      }
    }
    // If both tidbit and code panels are closed when menu is clicked, then it goes here.
    else {
      if (x.style.width === "" || x.style.width === "0px") {
        // Push Panel
        x.style.width = menuWidth;
        if (n === undefined || n % 2 !== 0) {
          document.getElementById("oddPage").style.marginLeft = pageMarginWidth;
          document.getElementById("oddPage").style.width = pageWidth;
        }
        else {
          document.getElementById("evenPage").style.marginLeft = pageMarginWidth;
          document.getElementById("evenPage").style.width = pageWidth;
        }
      }
      else {
        // Push Panel
        x.style.width = "0px";
        if (n === undefined || n % 2 !== 0) {
          document.getElementById("oddPage").style.marginLeft = "0";
          document.getElementById("oddPage").style.width = "100%";
        }
        else {
          document.getElementById("evenPage").style.marginLeft = "0";
          document.getElementById("evenPage").style.width = "100%";
        }
      }
    }

  }

  else if (a === "PREV" || a === "NEXT") {
    // The following is used to restore the panels (pages) after closing the menu.
    document.getElementById("menu").style.width = "0";
    document.getElementById("oddPage").style.marginLeft = "0";
    document.getElementById("oddPage").style.width = "100%";
    document.getElementById("evenPage").style.marginLeft = "0";
    document.getElementById("evenPage").style.width = "100%";

    // The following 2 if's are used to close menu, tidbit, or code if they are open when PREV or NEXT is clicked.
  	if (document.getElementById("tidbit").style.height === "100%") {
    	heightHideShow("tidbit");
    }
  	if (document.getElementById("code").style.height === "100%") {
    	heightHideShow("code");
    }

    // Tidbit panel changes according to page number.
  	document.getElementById("tidbit").innerHTML = "<a href='javascript:void(0)' class='closebtn' onclick='closeTidbit()'>&times;</a><div class='pageheader'><b>Tidbit for Page " + n + "</b></div><p style='font-size:20px; padding-left:20px; padding-right:20px'>Here I can enter tibit information for Page " + n + ".</p>";

    // Code panel changes according to page number.
  	document.getElementById("code").innerHTML = "<a href='javascript:void(0)' class='closebtn' onclick='closeCode()'>&times;</a><div class='pageheader'><b>Code for Page " + n + "</b></div><p style='font-size:20px; padding-left:20px; padding-right:20px'>Here I can enter code information for Page " + n + ".</p>";

    // This checks to see if n is even or odd.
    // This is for even pages.
    if (n % 2 === 0) {
    	document.getElementById("evenPage").innerHTML = "<div class='pageheader'><b>PAGE " + n + "</b></div><p class='pagetext'>Hi, you have arrived at page " + n + ".</p>";

      // pagetext is hidden, but then appears page transition
      setTimeout(function(){
        [].forEach.call(document.querySelectorAll('.pagetext'), function (el) {
          el.style.visibility = 'hidden';
        });
      }, 5);
      setTimeout(function(){
        [].forEach.call(document.querySelectorAll('.pagetext'), function (el) {
          el.style.visibility = 'visible';
        });
      }, 500);

      var element = document.getElementById("oddPage");
      var element2 = document.getElementById("evenPage");

      // PREV was clicked to an even page number.
      if (a === "PREV") {
        element.classList.remove("odd-left");
        element.classList.add("odd-right");
        element2.classList.remove("even-right");
        element2.classList.add("even-left");
        document.getElementById("evenPage").style.width = "100%";
        document.getElementById("oddPage").style.width = "0";
      }
      // NEXT was clicked to an even page number.
      else if (a === "NEXT") {
        element.classList.remove("odd-right");
        element.classList.add("odd-left");
        element2.classList.remove("even-left");
        element2.classList.add("even-right");
        document.getElementById("evenPage").style.width = "100%";
        document.getElementById("oddPage").style.width = "0";
      }
    }
    // This is for odd pages.
    else if (n % 2 !== 0) {
    	if (n === 1) {document.getElementById("oddPage").innerHTML = "<div class='pageheader'><b>PAGE 1: STARTING PAGE</b></div><p class='pagetext'>Hi everyone,<br><br>This is the starting page! Please click the Menu, Tidbit, and Code buttons as well on different pages to see what they do. The Menu button is the three bar icon located at the top left.<br><br>Thanks for looking!<br><img style='position:relative; top:5px; left:-33px; width:150px' src='img/Stephens_Dallin.jpg'><br>Dallin Stephens</p>";}
    	else {document.getElementById("oddPage").innerHTML = "<div class='pageheader'><b>PAGE " + n + "</b></div><p class='pagetext'>Hi, you have arrived at page " + n + ".</p>";}

      // pagetext is hidden, but then appears page transition
      setTimeout(function(){
        [].forEach.call(document.querySelectorAll('.pagetext'), function (el) {
          el.style.visibility = 'hidden';
        });
      }, 5);
      setTimeout(function(){
        [].forEach.call(document.querySelectorAll('.pagetext'), function (el) {
          el.style.visibility = 'visible';
        });
      }, 500);

    	var element = document.getElementById("oddPage");

      var element2 = document.getElementById("evenPage");
      // PREV was clicked to an odd page number.
      if (a === "PREV") {
        element.classList.remove("odd-right");
        element.classList.add("odd-left");
        element2.classList.remove("even-left");
        element2.classList.add("even-right");
        document.getElementById("oddPage").style.width = "100%";
        document.getElementById("evenPage").style.width = "0";
      }
      // NEXT was clicked to an odd page number.
      else if (a === "NEXT") {
        element.classList.remove("odd-left");
        element.classList.add("odd-right");
        element2.classList.remove("even-right");
        element2.classList.add("even-left");
        document.getElementById("oddPage").style.width = "100%";
        document.getElementById("evenPage").style.width = "0";
      }
    }
  }
}

// Open and closes panels that slide up or down
function heightHideShow(b) {
  var y = document.getElementById(b);

  if (b === "tidbit" && document.getElementById("code").style.height === "100%") {
  	document.getElementById("code").style.height = "0";
    if (y.style.height === "" || y.style.height == "0px") {
      y.style.height = "100%";
    } else {
      y.style.height = "0";
    }
  }

  else if (b === "code" && document.getElementById("tidbit").style.height === "100%") {
  	document.getElementById("tidbit").style.height = "0";
    if (y.style.height === "" || y.style.height == "0px") {
      y.style.height = "100%";
    } else {
      y.style.height = "0";
    }
  }

  else {
    if (y.style.height === "" || y.style.height == "0px") {
      y.style.height = "100%";
    } else {
      y.style.height = "0";
    }
  }

}

// Close X buttons
function closeMenu() {
  document.getElementById("menu").style.width = "0";
  if (n === undefined || n % 2 !== 0) {
    document.getElementById("oddPage").style.marginLeft = "0";
    document.getElementById("oddPage").style.width = "100%";
  }
  else {
    document.getElementById("evenPage").style.marginLeft = "0";
    document.getElementById("evenPage").style.width = "100%";
  }
}

function closeTidbit() {
  document.getElementById("tidbit").style.height = "0";
}

function closeCode() {
  document.getElementById("code").style.height = "0";
}
</script>

</body>
</html>
